; Engine configuration file.

config_version=5

[application]

config/name="Дельтаплан"
config/description="Симулятор дельтаплана"
config/version="0.7.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://scenes/ui/icon.svg"

[audio]

buses/default_bus_layout="res://scenes/audio/bus_layout.tres"

[autoload]

Config="*res://scripts/core/config.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/aspect="expand"

[gui]

theme/custom="res://scenes/ui/theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://locale/ui.ru.translation", "res://locale/ui.en.translation")
locale/fallback="ru"

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=16

[rendering]

renderer/rendering_method="forward_plus"
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2

[shader_globals]

cloud_shadow_map={
"type": "sampler2D",
"value": ""
}
cloud_shadow_rect={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
cloud_shadow_sun={
"type": "vec4",
"value": Vector4(0, 0, 0, 0.15)
}
cloud_shadow_sky={
"type": "float",
"value": 0.0
}
