[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/environment.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/terrain/terrain.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/glider/glider.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/game/input_controller.gd" id="5"]
[ext_resource type="Script" path="res://scripts/game/camera_rig.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/instruments/flight_instrument.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/instruments/instrument_overlay.tscn" id="8"]
[ext_resource type="Script" path="res://scripts/audio/vario_audio.gd" id="9"]
[ext_resource type="PackedScene" path="res://scenes/audio/flight_audio.tscn" id="10"]
[ext_resource type="Script" path="res://scripts/atmosphere/wind_field_debug.gd" id="11"]

[node name="Game" type="Node3D"]
script = ExtResource("1")

[node name="Environment" parent="." instance=ExtResource("2")]

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("3")
location_id = ""

[node name="Glider" parent="." instance=ExtResource("4")]
auto_start = 0

[node name="InputController" type="Node" parent="."]
script = ExtResource("5")

[node name="CameraRig" type="Camera3D" parent="."]
current = true
script = ExtResource("6")

[node name="FlightInstrument" parent="." instance=ExtResource("7")]

[node name="InstrumentOverlay" parent="." instance=ExtResource("8")]

[node name="VarioAudio" type="Node" parent="."]
script = ExtResource("9")

[node name="FlightAudio" parent="." instance=ExtResource("10")]

[node name="WindFieldDebug" type="Node3D" parent="."]
script = ExtResource("11")
