[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/instruments/instrument_3d.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/instruments/flight_instrument.tscn" id="2"]

[node name="Instrument3D" type="Node3D"]
script = ExtResource("1")

[node name="FlightInstrument" parent="." instance=ExtResource("2")]
