[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/instruments/instrument_overlay.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/instruments/flight_instrument.tscn" id="2"]

[node name="InstrumentOverlay" type="CanvasLayer"]
layer = 10
script = ExtResource("1")

[node name="FlightInstrument" parent="." instance=ExtResource("2")]

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Frame" type="Panel" parent="Root"]
layout_mode = 0
mouse_filter = 2

[node name="Picture" type="TextureRect" parent="Root/Frame"]
layout_mode = 0
mouse_filter = 2
