[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/audio/flight_audio_preview.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/audio/flight_audio.tscn" id="2"]

[node name="FlightAudioPreview" type="Node"]
script = ExtResource("1")

[node name="FlightAudio" parent="." instance=ExtResource("2")]
